Lab_5/ChatCline.xaml

<Window x:Class="Lab_5.ChatCline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="1824100163 高政宏" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Height="28" Width="69" FontSize="14"/>
        <TextBox Name="textbox" HorizontalAlignment="Left" Height="28" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <Button Name="login" Content="登录" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="14" Click="login_Click"/>
        <Canvas Name="box" HorizontalAlignment="Left" Height="363" Margin="0,57,-0.4,0" VerticalAlignment="Top" Width="794">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="在线用户" Canvas.Top="10" Height="24" Width="74" FontSize="14"/>
            <ListBox Name="listbox" Height="324" Canvas.Top="39" Width="84" FontSize="14"/>
            <TextBlock Canvas.Left="127" TextWrapping="Wrap" Text="对话信息" Canvas.Top="10" Height="24" Width="657" TextAlignment="Center" FontSize="14"/>
            <ListBox Name="listmessage" Height="252" Canvas.Left="104" Canvas.Top="39" Width="680" FontSize="14"/>
            <TextBlock Canvas.Left="104" TextWrapping="Wrap" Text="发言：" Canvas.Top="314" Height="27" Width="50" FontSize="14"/>
            <TextBox Name="messagebox" Height="27" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="314" Width="481" FontSize="14" KeyDown="messagebox_KeyDown"/>
            <Button Name="launch" Content="发送" Canvas.Left="679" Canvas.Top="314" Width="75" Height="27" FontSize="14" Click="launch_Click"/>
        </Canvas>

    </Grid>
</Window>
